<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Endpoint</title>
	<!--
	/**
	 * @license
	 * MyFonts Webfont Build ID 3028366, 2015-05-19T11:46:47-0400
	 * 
	 * The fonts listed in this notice are subject to the End User License
	 * Agreement(s) entered into by the website owner. All other parties are 
	 * explicitly restricted from using the Licensed Webfonts(s).
	 * 
	 * You may obtain a valid license at the URLs below.
	 * 
	 * Webfont: NeoSansStd-BlackItalic by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-black-italic/
	 * 
	 * Webfont: NeoSansStd-Bold by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-bold/
	 * 
	 * Webfont: NeoSansStd-MediumItalic by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-medium-italic/
	 * 
	 * Webfont: NeoSansStd-Medium by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-medium/
	 * 
	 * Webfont: NeoSansStd-Regular by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-regular/
	 * 
	 * Webfont: NeoSansStd-BoldItalic by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-bold-italic/
	 * 
	 * Webfont: NeoSansStd-Light by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-light/
	 * 
	 * Webfont: NeoSansStd-Italic by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-italic/
	 * 
	 * Webfont: NeoSansStd-LightItalic by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-light-italic/
	 * 
	 * Webfont: NeoSansStd-Black by Monotype 
	 * URL: http://www.myfonts.com/fonts/mti/neo-sans/std-black/
	 * 
	 * 
	 * License: http://www.myfonts.com/viewlicense?type=web&buildid=3028366
	 * Licensed pageviews: 250,000
	 * Webfonts copyright: Copyright 2004 Monotype Imaging, Inc. All Rights Reserved.
	 * 
	 * © 2015 MyFonts Inc
	*/

	-->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="font/MyFontsWebfontsKit.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
	<link rel="stylesheet" href="css/animate.css">
</head>
<body class="pageWrapper">










	<!-- MODAL -->
	<div class="overlay"></div>
	<div class="modal">
		<div class="modal-carousel">


			<div class="modal-content">
				<button class="close"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 48 48" width="22"><path d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
				<header><h3>IT and Database Consulting for Marketing G2: A decade long technical partnership</h3></header>
				<div class="modal-wrapper">
					<div class="row">
						<div class="cell-1">
							<h4>Executive Summary</h4>
							<p>For almost 10 years EndPointConsulting has been working with Marketing G2 to design, deploy and manage large-scale database marketing systems for some of the largest newspaper brands in the country.</p>
						</div>
					</div>
					<div class="row newspapers-brands">
						<div class="cell-1">
							<img src="img/Case Study_MarketingG2_v1_clients.jpg">
						</div>
					</div>
					<div class="row">
						<div class="cell-1 technologies">
							<h4>Technologies involved:</h4>
							<ul>
								<li>Microsoft SQL Server</li>
								<li>Microsoft .NET Framework</li>
								<li>HTML5</li>
								<li>ANGULARJS</li>
								<li>NODE.JS</li>
								<li>Web API</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>Challenges</h4>
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<p>MarketingG2 (MG2) was a startup organization that was founded by Patrick Glennon, which originally attempted off-shoring development on its own.  They were very unhappy with the initial performance when going it alone and engaged the services of EndPointConsulting (EPC).  What started off as simple database and administrative services quickly expanded after EPC proved themselves capable and became MG2’s entire IT and database team.</p>
						</div>
						<div class="cell-2">
							<p>From there the relationship has grown and the EPC team that now serves MG2 has grown from just 2 people to 9 full time consultants. EPC has been instrumental in building out the MG2 technology stack. Products developed and launched include: Open Intelligence, Solicitor Concierge, Mobile Concierge, Subscriber Concierge, Touchpoint.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>How Services Helped</h4>
							<p>EPC provided the necessary offshore database and IT talent to help MG2 grow cost effectively and maximize value to their clients.  EPC has consistently delivered quality products on time and under budget.  The services provided were at a fraction of the cost of onshore local talent.</p>
						</div>
						<div class="cell-2">
							<h4>Results, Return on Investment and Future Plans</h4>
							<p>Currently EPC has expanded their MG2 partnership by adding a team of QA engineers as well as a web development team. The team now serving MG2’s needs has now grown to 15 people across 2 different offices in Belarus.</p>
						</div>
					</div>
				</div>
				<footer>
					<a href="pdf/Endpoint-consulting portfolio.pdf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" height="24px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="24px" xml:space="preserve"><polyline clip-rule="evenodd" fill-rule="evenodd" points="30.018,28.667 0,28.667 0,0 30.018,0 30.018,28.667 "/><path d="M15.372,4.377  c0.452,0.213,0.358,0.489,0.219,1.793c-0.142,1.345-0.618,3.802-1.535,6.219c-0.918,2.413-2.28,4.784-3.467,6.539  c-1.186,1.756-2.201,2.897-2.975,3.556c-0.777,0.659-1.314,0.835-1.665,0.893c-0.348,0.058-0.506,0-0.6-0.177  c-0.094-0.176-0.127-0.466-0.046-0.82c0.079-0.35,0.268-0.76,0.804-1.285c0.541-0.527,1.426-1.172,2.661-1.771  c1.235-0.6,2.817-1.156,4.116-1.537c1.299-0.379,2.311-0.585,3.197-0.746c0.888-0.162,1.647-0.277,2.391-0.337  c0.744-0.056,1.474-0.056,2.186,0c0.712,0.06,1.408,0.175,2.011,0.323c0.6,0.146,1.108,0.321,1.551,0.601  c0.442,0.276,0.823,0.657,1.012,1.083c0.192,0.423,0.192,0.893,0.033,1.228c-0.158,0.337-0.476,0.541-0.839,0.66  c-0.364,0.115-0.775,0.144-1.267,0c-0.49-0.148-1.062-0.47-1.662-0.894c-0.601-0.425-1.235-0.952-2.057-1.771  c-0.824-0.819-1.838-1.93-2.692-3.013c-0.854-1.083-1.553-2.136-2.028-3.029c-0.473-0.893-0.727-1.624-0.933-2.355  c-0.206-0.733-0.364-1.464-0.427-2.122S13.326,6.17,13.39,5.701c0.063-0.466,0.16-0.82,0.317-1.055  c0.158-0.23,0.381-0.35,0.539-0.408s0.254-0.058,0.348-0.073c0.094-0.015,0.188-0.044,0.333,0c0.138,0.042,0.321,0.154,0.504,0.268" fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4"/></svg><span class="link-text">Download all projects in pdf</span></a>
				</footer>
			</div>


			<div class="modal-content">
				<button class="close"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 48 48" width="22"><path d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
				<header><h3>IT and Database Consulting for SolarCity : America’s #1 source for solar power</h3></header>
				<div class="modal-wrapper">
					<div class="row">
						<div class="cell-1">
							<h4>Executive Summary</h4>
							<p>SolarCity is America’s #1 provider of solar power with over 217,000 customers and counting.</p>
							<p>Recognizing EndPointConsulting (EPC) as a leader in high performance database design and development, engaged them to optimize their services to keep up with their rapid growth.</p>
						</div>
					</div>
					<div class="row newspapers-brands">
						<div class="cell-1 technologies">
							<h4>Services involved:</h4>
							<ul>
								<li>Microsoft SQL Server</li>
								<li>Database Administration</li>
								<li>General IT Consulting</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<img src="img/sc-image.jpg" style="margin: 40px 0 0">
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>Challenges</h4>
							<p>The database services manager for Solar City was faced with a shortage of database talent and reached out to EPC for help. EPC quickly allocated a senior SQL Server Engineer to the project to help streamline database processes.</p>
						</div>
						<div class="cell-2">
							<h4>How Services Helped</h4>
							<p>EPC was able to provide a senior database engineer onsite within a week of initial call at a rate well below the market rates currently being charged in Silicon Valley. EPC continued work on the project for several months while allowing the client to build up their own internal database staff.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>Results, Return on Investment and Future Plans</h4>
							<p>EPC was able to serve as a crutch in a critical moment in Solar City’s growth and ensure they did not miss a beat while growing their internal team.</p>
						</div>
					</div>
				</div>
				<footer>
					<a href="pdf/Endpoint-consulting portfolio.pdf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" height="24px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="24px" xml:space="preserve"><polyline clip-rule="evenodd" fill-rule="evenodd" points="30.018,28.667 0,28.667 0,0 30.018,0 30.018,28.667 "/><path d="M15.372,4.377  c0.452,0.213,0.358,0.489,0.219,1.793c-0.142,1.345-0.618,3.802-1.535,6.219c-0.918,2.413-2.28,4.784-3.467,6.539  c-1.186,1.756-2.201,2.897-2.975,3.556c-0.777,0.659-1.314,0.835-1.665,0.893c-0.348,0.058-0.506,0-0.6-0.177  c-0.094-0.176-0.127-0.466-0.046-0.82c0.079-0.35,0.268-0.76,0.804-1.285c0.541-0.527,1.426-1.172,2.661-1.771  c1.235-0.6,2.817-1.156,4.116-1.537c1.299-0.379,2.311-0.585,3.197-0.746c0.888-0.162,1.647-0.277,2.391-0.337  c0.744-0.056,1.474-0.056,2.186,0c0.712,0.06,1.408,0.175,2.011,0.323c0.6,0.146,1.108,0.321,1.551,0.601  c0.442,0.276,0.823,0.657,1.012,1.083c0.192,0.423,0.192,0.893,0.033,1.228c-0.158,0.337-0.476,0.541-0.839,0.66  c-0.364,0.115-0.775,0.144-1.267,0c-0.49-0.148-1.062-0.47-1.662-0.894c-0.601-0.425-1.235-0.952-2.057-1.771  c-0.824-0.819-1.838-1.93-2.692-3.013c-0.854-1.083-1.553-2.136-2.028-3.029c-0.473-0.893-0.727-1.624-0.933-2.355  c-0.206-0.733-0.364-1.464-0.427-2.122S13.326,6.17,13.39,5.701c0.063-0.466,0.16-0.82,0.317-1.055  c0.158-0.23,0.381-0.35,0.539-0.408s0.254-0.058,0.348-0.073c0.094-0.015,0.188-0.044,0.333,0c0.138,0.042,0.321,0.154,0.504,0.268" fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4"/></svg><span class="link-text">Download all projects in pdf</span></a>
				</footer>
			</div>


			<div class="modal-content">
				<button class="close"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 48 48" width="22"><path d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
				<header><h3>IT and Database Consulting Services for GOVGISTICS : Managing 5K New Gov.’t Contracts Daily</h3></header>
				<div class="modal-wrapper">
					<div class="row">
						<div class="cell-1">
							<h4>Executive Summary</h4>
							<p>The GovGistics product is a comprehensive single source Government Research and Solicitation Monitoring Tool that delivers RFQ and RFP opportunities from the DoD and other sources to its customers as well as provides access to a complete NSN Database and procurement history which covers DoD, GSA, Emall and more. By using GovGistics, government contractors can more effectively streamline the process of researching, finding and winning DoD contract awards.</p>
							<p>GovGistics engaged EndPointConsulting (EPC) to build a robust and scalable backend system to crawl thousands of government documents daily and present the information in an organized manner to GovGistics customers.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell-1 technologies" style="margin">
							<h4>Technologies involved:</h4>
							<ul>
								<li>Microsoft SQL Server</li>
								<li>Microsoft .NET Framework</li>
								<li>Custom Spider Development</li>
								<li>HTML5</li>
								<li>ANGULARJS</li>
								<li>NODE.JS</li>
								<li>Web API</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>Challenges</h4>
							<p>Previously written codebase were relying on very outdated technologies, such as SQL Server 2000 &amp; Visual Basic. Web crawlers (spiders) were poorly written and presented huge maintenance challenges, which produced consistent defects that needed to be addressed. Furthermore, the database structure was designed inefficiently, which led to extremely poor performance.</p>
						</div>
						<div class="cell-2">
							<img src="img/govgistics-image.jpg" style="margin: 40px 0 0">
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>How Services Helped</h4>
							<p>EPC provided the necessary offshore database and IT talent to help Govgistics re-write the existing software, as well as create brand-new subsystems to help streamline their business processes. EPC consultants created innovative ways to load and process data from antiquated government data sources into the Govgistics relational database.</p>
						</div>
						<div class="cell-2">
							<h4>Results, Return on Investment and Future Plans</h4>
							<p>Currently EPC has a team of 3 consultants servicing the needs to Govgistics full-time. The consultants are located offshore in the EPC Minsk office in addition to a database architect placed full-time in the Govgistics office. Govgistics has been able to return to profitability and increase sales by 300% since EPC began its engagement with Govgistics.</p>
						</div>
					</div>
				</div>
				<footer>
					<a href="pdf/Endpoint-consulting portfolio.pdf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" height="24px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="24px" xml:space="preserve"><polyline clip-rule="evenodd" fill-rule="evenodd" points="30.018,28.667 0,28.667 0,0 30.018,0 30.018,28.667 "/><path d="M15.372,4.377  c0.452,0.213,0.358,0.489,0.219,1.793c-0.142,1.345-0.618,3.802-1.535,6.219c-0.918,2.413-2.28,4.784-3.467,6.539  c-1.186,1.756-2.201,2.897-2.975,3.556c-0.777,0.659-1.314,0.835-1.665,0.893c-0.348,0.058-0.506,0-0.6-0.177  c-0.094-0.176-0.127-0.466-0.046-0.82c0.079-0.35,0.268-0.76,0.804-1.285c0.541-0.527,1.426-1.172,2.661-1.771  c1.235-0.6,2.817-1.156,4.116-1.537c1.299-0.379,2.311-0.585,3.197-0.746c0.888-0.162,1.647-0.277,2.391-0.337  c0.744-0.056,1.474-0.056,2.186,0c0.712,0.06,1.408,0.175,2.011,0.323c0.6,0.146,1.108,0.321,1.551,0.601  c0.442,0.276,0.823,0.657,1.012,1.083c0.192,0.423,0.192,0.893,0.033,1.228c-0.158,0.337-0.476,0.541-0.839,0.66  c-0.364,0.115-0.775,0.144-1.267,0c-0.49-0.148-1.062-0.47-1.662-0.894c-0.601-0.425-1.235-0.952-2.057-1.771  c-0.824-0.819-1.838-1.93-2.692-3.013c-0.854-1.083-1.553-2.136-2.028-3.029c-0.473-0.893-0.727-1.624-0.933-2.355  c-0.206-0.733-0.364-1.464-0.427-2.122S13.326,6.17,13.39,5.701c0.063-0.466,0.16-0.82,0.317-1.055  c0.158-0.23,0.381-0.35,0.539-0.408s0.254-0.058,0.348-0.073c0.094-0.015,0.188-0.044,0.333,0c0.138,0.042,0.321,0.154,0.504,0.268" fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4"/></svg><span class="link-text">Download all projects in pdf</span></a>
				</footer>
			</div>


			<div class="modal-content">
				<button class="close"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 48 48" width="22"><path d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
				<header><h3>IT and Database Consulting Services for PartsBase.com</h3></header>
				<div class="modal-wrapper">
					<div class="row">
						<div class="cell-1">
							<h4>Executive Summary</h4>
							<p>PartsBase is a digital marketplace that connects buyers and sellers of aircraft components.  There are presently over 115 million components for sale making PartsBase the largest source for aircraft components in the world.</p>
							<p>PartsBase engaged EndPointConsulting (EPC) to design, deploy and maintain their database systems and web application suite.</p>
						</div>
					</div>
					<div class="row newspapers-brands">
						<div class="cell-1 technologies">
							<h4>Technologies involved:</h4>
							<ul>
								<li>Microsoft SQL Server</li>
								<li>Microsoft .NET Framework</li>
								<li>HTML5</li>
								<li>ANGULARJS</li>
								<li>NODE.JS</li>
								<li>Web API</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>Challenges</h4>
							<p>PartsBase’s technology stack had not been updated for years when they first approached EPC. A total overhaul was needed, which included upgrading from SQL Server 2000, Windows 2000 &amp; Visual Basic to newer technology. The software that was written years ago was performing poorly and needed a full re-write.</p>
						</div>
						<div class="cell-2">
							<img src="img/partbase-image.jpg" style="margin: 40px 0 0;">
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<div class="quote">“As the Lead Software Architect for my organization, I was at first hesitant on outsourcing and not being able to manage my developers myself.  However, after speaking with Alex and his team at EPC they were able to assemble a custom team to meet my specific needs when I needed it and were able to scale down when I did not.  It has allowed me to focus on bigger picture technical projects and growth while not having worry about the day to day”
								<div class="author">Antonio Perez, Chief Software Architect, Partsbase.com</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>How Services Helped</h4>
							<p>EPC provided the necessary offshore database and IT talent to help Partsbase improve their IT and Programming practices using offshore development staff at a fraction of the cost of local developers.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>Results, Return on Investment and Future Plans</h4>
							<p>Currently EPC has a staff of 8 serving the needs of PartsBase including 3 full-time database administrators and 5 developers. PartsBase has increased sales and customer retention due to the improvements in processes and software from EPC. They have also successfully migrated all of their hardware infrastructure into a world – class data center based on a plan proposed by EPC.</p>
						</div>
					</div>
				</div>
				<footer>
					<a href="pdf/Endpoint-consulting portfolio.pdf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" height="24px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="24px" xml:space="preserve"><polyline clip-rule="evenodd" fill-rule="evenodd" points="30.018,28.667 0,28.667 0,0 30.018,0 30.018,28.667 "/><path d="M15.372,4.377  c0.452,0.213,0.358,0.489,0.219,1.793c-0.142,1.345-0.618,3.802-1.535,6.219c-0.918,2.413-2.28,4.784-3.467,6.539  c-1.186,1.756-2.201,2.897-2.975,3.556c-0.777,0.659-1.314,0.835-1.665,0.893c-0.348,0.058-0.506,0-0.6-0.177  c-0.094-0.176-0.127-0.466-0.046-0.82c0.079-0.35,0.268-0.76,0.804-1.285c0.541-0.527,1.426-1.172,2.661-1.771  c1.235-0.6,2.817-1.156,4.116-1.537c1.299-0.379,2.311-0.585,3.197-0.746c0.888-0.162,1.647-0.277,2.391-0.337  c0.744-0.056,1.474-0.056,2.186,0c0.712,0.06,1.408,0.175,2.011,0.323c0.6,0.146,1.108,0.321,1.551,0.601  c0.442,0.276,0.823,0.657,1.012,1.083c0.192,0.423,0.192,0.893,0.033,1.228c-0.158,0.337-0.476,0.541-0.839,0.66  c-0.364,0.115-0.775,0.144-1.267,0c-0.49-0.148-1.062-0.47-1.662-0.894c-0.601-0.425-1.235-0.952-2.057-1.771  c-0.824-0.819-1.838-1.93-2.692-3.013c-0.854-1.083-1.553-2.136-2.028-3.029c-0.473-0.893-0.727-1.624-0.933-2.355  c-0.206-0.733-0.364-1.464-0.427-2.122S13.326,6.17,13.39,5.701c0.063-0.466,0.16-0.82,0.317-1.055  c0.158-0.23,0.381-0.35,0.539-0.408s0.254-0.058,0.348-0.073c0.094-0.015,0.188-0.044,0.333,0c0.138,0.042,0.321,0.154,0.504,0.268" fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4"/></svg><span class="link-text">Download all projects in pdf</span></a>
				</footer>
			</div>


			<div class="modal-content">
				<button class="close"><svg xmlns="http://www.w3.org/2000/svg" height="22" viewBox="0 0 48 48" width="22"><path d="M38 12.83l-2.83-2.83-11.17 11.17-11.17-11.17-2.83 2.83 11.17 11.17-11.17 11.17 2.83 2.83 11.17-11.17 11.17 11.17 2.83-2.83-11.17-11.17z"/><path d="M0 0h48v48h-48z" fill="none"/></svg></button>
				<header><h3>Complete Product Development for SeekingLeads.com : From Napkin to Launch in 5 month</h3></header>
				<div class="modal-wrapper">
					<div class="row">
						<div class="cell-1">
							<h4>Executive Summary</h4>
							<p>SeekingLeads is a web platform that connects businesses with new customers by offering referral fees for introductions.</p>
							<p>SeekingLeads approached EndPointConsulting (EPC) with simply a napkin and within 5 months EPC had completely designed, tested and launched an entire web based platform to power this lead generating platform.  There are now 1000’s of leads posted on this site from 1000’s of businesses as well as an in-house advertising platform.</p>
						</div>
					</div>
					<div class="row newspapers-brands">
						<div class="cell-1 technologies">
							<h4>Technologies involved:</h4>
							<ul>
								<li>Microsoft SQL Server</li>
								<li>Microsoft .NET Framework</li>
								<li>HTML5</li>
								<li>ANGULARJS</li>
								<li>NODE.JS</li>
								<li>Web API</li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="cell-2">
							<h4>Challenges</h4>
							<p>SeekingLeads.com was a startup founded by a successful South Florida Entrepreneur. The company’s CTO was tasked with implementing a vision with a fixed budget and a tight timeline. He approached EPC to build an offshore development team quickly that could help accomplish this task.</p>
						</div>
						<div class="cell-2">
							<img src="img/sl-image.jpg" style="margin: 40px 0 0">
						</div>
					</div>
					<div class="row">
						<div class="col-1">
							<div class="quote">“When I initially met with EPC to discuss the founder’s idea it was nothing more than a sketch on a napkin.  Fortunately their sharp leadership team instantly understood my vision and was able to pick it up and run with it. Within 5 months my platform was complete and at a cost and quality level that could not be matched by others.  I have since moved all of the software work for our other businesses to EPC.”
							<div class="author">Jorge Alfaro, Chief Technical Officer, SeekingLeads.com</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>How Services Helped</h4>
							<p>EPC provided the necessary offshore database and programming talent, which was tasked with translating the business requirements into a solid architecture and subsequent code base.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell-1">
							<h4>Results, Return on Investment and Future Plans</h4>
							<p>EPC Consultants were able to quickly begin delivering architectural documents and reference implementation for approval by the CTO. Once approved, coding quickly took place and the SeekingLeads.com platform was launched to market within 5 months of project inception. The project was finished under the initial budget that was originally proposed to the CTO of the company. Current staff includes 2 programmers providing support on the platform.</p>
						</div>
					</div>
				</div>
				<footer>
					<a href="pdf/Endpoint-consulting portfolio.pdf"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 30 30" height="24px" id="Layer_1" version="1.1" viewBox="0 0 30 30" width="24px" xml:space="preserve"><polyline clip-rule="evenodd" fill-rule="evenodd" points="30.018,28.667 0,28.667 0,0 30.018,0 30.018,28.667 "/><path d="M15.372,4.377  c0.452,0.213,0.358,0.489,0.219,1.793c-0.142,1.345-0.618,3.802-1.535,6.219c-0.918,2.413-2.28,4.784-3.467,6.539  c-1.186,1.756-2.201,2.897-2.975,3.556c-0.777,0.659-1.314,0.835-1.665,0.893c-0.348,0.058-0.506,0-0.6-0.177  c-0.094-0.176-0.127-0.466-0.046-0.82c0.079-0.35,0.268-0.76,0.804-1.285c0.541-0.527,1.426-1.172,2.661-1.771  c1.235-0.6,2.817-1.156,4.116-1.537c1.299-0.379,2.311-0.585,3.197-0.746c0.888-0.162,1.647-0.277,2.391-0.337  c0.744-0.056,1.474-0.056,2.186,0c0.712,0.06,1.408,0.175,2.011,0.323c0.6,0.146,1.108,0.321,1.551,0.601  c0.442,0.276,0.823,0.657,1.012,1.083c0.192,0.423,0.192,0.893,0.033,1.228c-0.158,0.337-0.476,0.541-0.839,0.66  c-0.364,0.115-0.775,0.144-1.267,0c-0.49-0.148-1.062-0.47-1.662-0.894c-0.601-0.425-1.235-0.952-2.057-1.771  c-0.824-0.819-1.838-1.93-2.692-3.013c-0.854-1.083-1.553-2.136-2.028-3.029c-0.473-0.893-0.727-1.624-0.933-2.355  c-0.206-0.733-0.364-1.464-0.427-2.122S13.326,6.17,13.39,5.701c0.063-0.466,0.16-0.82,0.317-1.055  c0.158-0.23,0.381-0.35,0.539-0.408s0.254-0.058,0.348-0.073c0.094-0.015,0.188-0.044,0.333,0c0.138,0.042,0.321,0.154,0.504,0.268" fill="none" stroke="#FFFFFF" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="1.4"/></svg><span class="link-text">Download all projects in pdf</span></a>
				</footer>
			</div>


		</div>
	</div>

















	<!-- HEADER -->
	<header class="main-header" id="main-header">
		<div class="header-wrapper">
			<div class="logo"><img src="img/logo-v2.png"></div>
			<nav class="main-menu">
				<ul>
					<li data-menuanchor="home" class="active home-link"><a href="#home">Home</a></li>
					<li data-menuanchor="services" class="services-link"><a href="#services">Services</a></li>
					<li data-menuanchor="projects" class="projects-link"><a href="#projects">Our Work</a></li>
					<li data-menuanchor="contacts" class="contacts-link"><a href="#contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<!-- FIXED HEADER -->
	<header class="main-header fixed-header">
		<div class="header-wrapper">
			<div class="logo"><img src="img/logo-v2.png"></div>
			<nav class="main-menu">
				<ul>
					<li class="active home-link"><a href="#home">Home</a></li>
					<li class="services-link"><a href="#services">Services</a></li>
					<li class="projects-link"><a href="#projects">Our Work</a></li>
					<li class="contacts-link"><a href="#contacts">Contacts</a></li>
				</ul>
			</nav>
		</div>
	</header>

    <div class="full">


		<!-- SLOGAN -->
		<section class="slide slogan">
			<div class="wrapper">
				<h1>Your <span class="marked">Strategic Outsource Partner</span><br> for Software Development</h1>
				<div class="description">
					<p>Endpoint Consulting is a contract software development firm<br> with a US headquarters and US based leadership. Our global footprint of developers<br> and designers allow us to deliver complex projects at reasonable costs.</p>
				</div>
			</div>
			<video autoplay loop id="bgvid">
				<source src="video/team.mp4" type="video/mp4">
			</video>
		</section>


		<!-- AREAS -->
		<section class="slide areas">
			<div class="wrapper">
				<h2>Our areas of <span class="marked">expertise</span></h2>
				<ul>
					<li class="scalable">
						<h3>Scalable Applications</h3>
						<p>We build complex applications that grow to match your business demand. You should only be paying for the amount of resources your business needs at that particular moment. With our system design approach, your applications will run smoothly on a single server and have the capability to scale to hundreds seamlessly.</p>
					</li>
					<li class="performance">
						<h3>High Performance Databases</h3>
						<p>We believe that high performance applications start with high performance databases. Scalable databases form the foundation of our design approach and each of our database architects has over 15 years of experience. We have extensive expertise with Microsoft SQL Server, as well as other Relational Database Systems.</p>
					</li>
					<li class="consulting">
						<h3>IT and Datacenter Consulting</h3>
						<p>Whether your system is running on a single server or in a dedicated data center, we have the expertise to not only design the software but to map out detailed hardware specifications and flow diagrams for the equipment to support your software. EPC can consult on your current system and help bring it to world class standards.</p>
					</li>
					<li class="cto">
						<h3>CTO (Service)</h3>
						<p>Whether you are a small business with no internal technology personnel or a larger company looking to outsource the entire department, then look no further than EPC. We have the software, hardware and project management expertise to be your one strategic partner for all things technical and assemble dedicated teams to serve your businesses needs.</p>
					</li>
				</ul>
			</div>
		</section>

		
		<!-- PROJECTS -->
		<section class="slide projects">
			<div class="wrapper">
				<div class="trust">
					<p>We have been in business for <span class="marked">9 years</span> and are growing rapidly thanks to increased work and responsibility from our existing clients as well as adding new clients. See the case studies here from a few of our long term clients.</p>
				</div>
				<div class="projects-list">
					<div>
						<div class="ch-item project-1">
							<figure class="ch-info">
								<h3>Brainiac</h3>
								<p>A projects for the customer</p>
								<a href="#modal">Show</a>
							</figure>
						</div>
					</div>
					<div>
						<div class="ch-item project-2">
							<figure class="ch-info">
								<h3>Brainiac</h3>
								<p>A projects for the customer</p>
								<a href="#modal">Show</a>
							</figure>
						</div>
					</div>
					<div>
						<div class="ch-item project-3">
							<figure class="ch-info">
								<h3>Brainiac</h3>
								<p>A projects for the customer</p>
								<a href="#modal">Show</a>
							</figure>
						</div>
					</div>
					<div>
						<div class="ch-item project-4">
							<figure class="ch-info">
								<h3>Brainiac</h3>
								<p>A projects for the customer</p>
								<a href="#modal">Show</a>
							</figure>
						</div>
					</div>
					<div>
						<div class="ch-item project-5">
							<figure class="ch-info">
								<h3>Brainiac</h3>
								<p>A projects for the customer</p>
								<a href="#modal">Show</a>
							</figure>
						</div>
					</div>
				</div>
				<div class="testimonials">
					<div class="first-testimonial">
						<p class="text">As the Lead Software Architect for my organization, I was at first hesitant on outsourcing and not being able to manage my developers myself.  However, after speaking with Alex and his team at EPC they were able to assemble a custom team to meet my specific needs when I needed it and were able to scale down when I did not.  It has allowed me to focus on bigger picture technical projects and growth while not having worry about the day to day.<br><span class="author-text"><span class="name"><span class="name-text">Antonio Perez</span> | Chief Software Architect</span> | <span class="company">Partsbase.com</p>
					</div>
					<div class="second-testimonial">
						<p class="text">When I initially met with EPC to discuss my idea it was nothing more than a sketch on a napkin.  Fortunately their sharp leadership team instantly understood my vision and was able to pick it up and run with it. Within 5 months my platform was complete and at a cost and quality level that could not be matched by others.  I have since moved all of the software work for my other businesses to EPC.<br><span class="author-text"><span class="name"><span class="name-text">Jorge Alfaro</span> | Chief Technical Officer</span> | <span class="company">SeekingLeads.com</span></p>
					</div>
				</div>
			</div>
		</section>
			
			
		<!-- CONTACTS -->
		<section class="slide contacts">
			<div class="wrapper">
				<p class="hire-us">We thrive on building great applications and exceeding our clients expectations.<br> <span class="marked">Hire us</span> and let us show you what we can do for you.</p>
				<div class="user-form" id="frmContact">
					<div class="form-row">
						<input type="text" id="firstName" placeholder="First Name*" class="first-name">
						<input type="text" id="lastName" placeholder="Last Name*" class="last-name">
					</div>
					<div class="form-row">
						<input type="text" id="userEmail" placeholder="Email*" class="email">
						<input type="text" id="phone" placeholder="Phone" class="phone">
					</div>
					<div class="form-row">
						<input type="text" id="subject" placeholder="Subject" class="subject">
					</div>
					<div class="form-row">
						<textarea type="text" id="content" placeholder="Message" class="message"></textarea>
					</div>
					<div class="submit-wrapper">
						<input type="submit" value="Submit" class="submit">
						<ul>
							<li><a href="mailto:ContactUs@EndpointConsulting.com">ContactUs@EndpointConsulting.com</a></li>
							<li>(954) 536-5939</li>
						</ul>
					</div>
				</div>
			</div>
			<video autoplay loop id="bgvid">
				<source src="video/town.m4v" type="video/mp4">
			</video>
		</section>

	</div>
	
	<script src="js/jquery.js"></script>
	<script src="js/jquery.alton.js"></script>
	<script src="js/script.js"></script>
	<script src="js/sweetalert-dev.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="slick/slick.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			$('.projects-list').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				dots: false,
				centerMode: false
			});
		});
	</script>
</body>
</html>