<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mobile</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,800,400' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/mobile-style.css">
	<link rel="stylesheet" href="css/sweetalert.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body class="pageWrapper">

	<!-- HEADER -->
	<header class="main-header" id="main-header">
		<div class="logo"><img src="img/logo-v2.png"></div>
		<ul class="quick-contacts">
			<li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 -49.5 90 107.5" height="26.875px" id="Capa_1" version="1.1" viewBox="0 -49.5 90 107.5" width="22.5px" xml:space="preserve"><g><path d="M2.97-19.322C5.411-18.01,39.211,0.146,40.469,0.822C41.728,1.498,43.358,1.824,45,1.824c1.643,0,3.271-0.326,4.531-1.002   c1.258-0.676,35.058-18.831,37.498-20.144c2.443-1.311,4.755-5.428,0.268-5.428H2.703C-1.781-24.75,0.527-20.633,2.97-19.322z    M88.064-9.322C85.291-7.875,51.229,9.938,49.531,10.822c-1.699,0.887-2.889,1.002-4.531,1.002c-1.642,0-2.832-0.115-4.531-1.002   C38.771,9.938,4.711-7.875,1.936-9.322C-0.017-10.339,0-9.146,0-8.224c0,0.922,0,36.679,0,36.679c0,2.096,2.792,4.795,4.959,4.795   h80.082c2.167,0,4.959-2.699,4.959-4.795c0,0,0-35.757,0-36.679C90-9.146,90.02-10.339,88.064-9.322z"/></g></svg><span>ContactUs@EndpointConsulting.com</span></li>
			<li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="20px" id="Capa_1" style="enable-background:new 0 0 80 80;" version="1.1" viewBox="0 0 80 80" width="20px" xml:space="preserve"><g><path d="M46.143,46.143c-7.917,7.917-17.085,15.485-20.708,11.861c-5.189-5.188-8.388-9.707-19.825-0.515   c-11.438,9.196-2.653,15.323,2.373,20.351c5.8,5.799,27.421,0.305,48.792-21.063C78.143,35.404,83.641,13.783,77.837,7.981   C72.81,2.954,66.683-5.828,57.491,5.611c-9.194,11.434-4.677,14.634,0.513,19.823C61.626,29.058,54.06,38.225,46.143,46.143z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>(954) 536-5939</li>
		</ul>
	</header>

    <div class="full">

		<!-- SLOGAN -->
		<section class="slide slogan">
			<div class="wrapper">
				<h1>Your <span class="marked">Strategic Outsource Partner</span><br> for Software Development</h1>
				<div class="description">
					<p>Endpoint Consulting is a <span class="marked">contract software development</span> firm with a US headquarters and US based leadership. Our global footprint of developers and designers allow us to deliver <span class="marked">complex projects</span> at reasonable costs.</p>
				</div>
			</div>
		</section>


		<!-- AREAS -->
		<section class="slide areas">
			<div class="wrapper">
				<h2>Our areas of <span class="marked">expertise</span></h2>
				<ul>
					<li class="scalable">
						<h3>Scalable Applications</h3>
						<p>We build complex applications that grow to match your business demand. You should only be paying for the amount of resources your business needs at that particular moment. With our system design approach, your applications will run smoothly on a single server and have the capability to scale to hundreds seamlessly.</p>
					</li>
					<li class="performance">
						<h3>High Performance Databases</h3>
						<p>We believe that high performance applications start with high performance databases. Scalable databases form the foundation of our design approach and each of our database architects has over 15 years of experience. We have extensive expertise with Microsoft SQL Server, as well as other Relational Database Systems.</p>
					</li>
					<li class="consulting">
						<h3>IT and Datacenter Consulting</h3>
						<p>Whether your system is running on a single server or in a dedicated data center, we have the expertise to not only design the software but to map out detailed hardware specifications and flow diagrams for the equipment to support your software. EPC can consult on your current system and help bring it to world class standards.</p>
					</li>
					<li class="cto">
						<h3>CTO (Service)</h3>
						<p>Whether you are a small business with no internal technology personnel or a larger company looking to outsource the entire department, then look no further than EPC. We have the software, hardware and project management expertise to be your one strategic partner for all things technical and assemble dedicated teams to serve your businesses needs.</p>
					</li>
				</ul>
			</div>
		</section>

		
		<!-- PROJECTS -->
		<section class="slide projects">
			<div class="trust">
				<p>We have been in business for <span class="marked">9 years</span> and are growing rapidly thanks to increased work and responsibility from our existing clients as well as adding new clients. See the case studies here from a few of our long term clients.</p>
			</div>
		</section>
		<div class="projects-list">
			<img src="img/all-projects.png">
			<a href="pdf/Endpoint-consulting portfolio.pdf">Case study in pdf</a>
		</div>
		<div class="testimonials">
			<div class="first-testimonial">
				<p class="text">As the Lead Software Architect for my organization, I was at first hesitant on outsourcing and not being able to manage my developers myself.  However, after speaking with Alex and his team at EPC they were able to assemble a custom team to meet my specific needs when I needed it and were able to scale down when I did not.  It has allowed me to focus on bigger picture technical projects and growth while not having worry about the day to day.<br><span class="author-text"><span class="name"><span class="name-text">Antonio Perez</span> | Chief Software Architect</span> | <span class="company">Partsbase.com</p>
			</div>
		</div>
		<div class="testimonials">
			<div class="second-testimonial">
				<p class="text">When I initially met with EPC to discuss my idea it was nothing more than a sketch on a napkin.  Fortunately their sharp leadership team instantly understood my vision and was able to pick it up and run with it. Within 5 months my platform was complete and at a cost and quality level that could not be matched by others.  I have since moved all of the software work for my other businesses to EPC.<br><span class="author-text"><span class="name"><span class="name-text">Jorge Alfaro</span> | Chief Technical Officer</span> | <span class="company">SeekingLeads.com</span></p>
			</div>
		</div>
			
		<!-- CONTACTS -->
		<section class="slide contacts">
			<p class="hire-us">We thrive on building great applications and exceeding our clients expectations.<br> <span class="marked">Hire us</span> and let us show you what we can do for you.</p>
			<div class="user-form" id="frmContact">
				<div class="form-row">
					<input type="text" id="firstName" placeholder="First Name*" class="first-name">
					<input type="text" id="lastName" placeholder="Last Name*" class="last-name">
				</div>
				<div class="form-row">
					<input type="text" id="userEmail" placeholder="Email*" class="email">
					<input type="text" id="phone" placeholder="Phone" class="phone">
				</div>
				<div class="form-row">
					<input type="text" id="subject" placeholder="Subject" class="subject">
				</div>
				<div class="form-row">
					<textarea type="text" id="content" placeholder="Message" class="message"></textarea>
				</div>
				<div class="submit-wrapper">
					<input type="submit" value="Submit" class="submit">
				</div>
			</div>
		</section>
	</div>
	<ul class="quick-contacts">
		<li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 -49.5 90 107.5" height="26.875px" id="Capa_1" version="1.1" viewBox="0 -49.5 90 107.5" width="22.5px" xml:space="preserve"><g><path d="M2.97-19.322C5.411-18.01,39.211,0.146,40.469,0.822C41.728,1.498,43.358,1.824,45,1.824c1.643,0,3.271-0.326,4.531-1.002   c1.258-0.676,35.058-18.831,37.498-20.144c2.443-1.311,4.755-5.428,0.268-5.428H2.703C-1.781-24.75,0.527-20.633,2.97-19.322z    M88.064-9.322C85.291-7.875,51.229,9.938,49.531,10.822c-1.699,0.887-2.889,1.002-4.531,1.002c-1.642,0-2.832-0.115-4.531-1.002   C38.771,9.938,4.711-7.875,1.936-9.322C-0.017-10.339,0-9.146,0-8.224c0,0.922,0,36.679,0,36.679c0,2.096,2.792,4.795,4.959,4.795   h80.082c2.167,0,4.959-2.699,4.959-4.795c0,0,0-35.757,0-36.679C90-9.146,90.02-10.339,88.064-9.322z"/></g></svg><span>ContactUs@EndpointConsulting.com</span></li>
		<li><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" height="20px" id="Capa_1" style="enable-background:new 0 0 80 80;" version="1.1" viewBox="0 0 80 80" width="20px" xml:space="preserve"><g><path d="M46.143,46.143c-7.917,7.917-17.085,15.485-20.708,11.861c-5.189-5.188-8.388-9.707-19.825-0.515   c-11.438,9.196-2.653,15.323,2.373,20.351c5.8,5.799,27.421,0.305,48.792-21.063C78.143,35.404,83.641,13.783,77.837,7.981   C72.81,2.954,66.683-5.828,57.491,5.611c-9.194,11.434-4.677,14.634,0.513,19.823C61.626,29.058,54.06,38.225,46.143,46.143z"/></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>(954) 536-5939</li>
	</ul>
	
	<script src="js/jquery.js"></script>
	<script src="js/mobile-script.js"></script>
	<script src="js/sweetalert.min.js"></script>
</body>
</html>