body {
	font-family: 'Open Sans', Arial, Verdana, sans-serif;
	background: #eee;
	padding-bottom: 30px;
}

.full {
	max-width: 800px;
	margin: 0 auto;
}

.main-header {
	text-align: center;
}

.main-header .logo {
	background: rgba(0, 0, 0, .8);
	padding: 10px 0;
}

.main-header img {
	width: 200px;
}

/* QUICK CONTACTS */

.quick-contacts {
	margin: 0;
	padding: 5px 0;
	text-align: left;
	font-weight: 300;
	text-align: center;
}

.quick-contacts li {
	padding: 5px 10px;
	display: inline-block;
}

.quick-contacts li {
	vertical-align: middle;
}

.quick-contacts li svg {
	vertical-align: -6px;
	margin-right: 5px;
}

.quick-contacts li svg g {
	fill: #444 !important;
}

/* SLOGAN */

.slogan {
	padding: 20px;
	margin: 20px;
	background: #fff;
	color: #222;
}

.slogan h1 {
	margin: 10px 0 0;
	font-size: 30px;
	text-align: center;
	font-weight: 300;
	line-height: 1;
}

.slogan h1 .marked {
	color: #F38371;
	font-weight: 800;
}

.slogan .description p {
	margin: 12px 0;
	text-align: center;
	font-weight: 300;
}

.slogan .description .marked {
	color: #F38371;
	font-weight: 600;
}


/* AREAS */

.areas {
	padding: 20px;
	margin: 20px;
	background: #fff;
	color: #222;
}

.areas h2 {
	margin: 10px 0 0;
	font-size: 30px;
	text-align: center;
	font-weight: 300;
	line-height: 1;
}

.areas h2 .marked {
	color: #F38371;
	font-weight: 800;
}

.areas ul {
	padding: 0;
	margin: 0;
}

.areas li {
	display: block;
}

.areas h3 {
	font-size: 18px;
	margin: 25px 0 5px;
	font-weight: 600;
	color: #F38371;
}

.areas p {
	margin: 0;
	font-weight: 300;
}


/* PROJECTS */

.projects {
	padding: 20px;
	margin: 20px;
	background: #fff;
	color: #222;
	font-weight: 300;
}

.projects .marked {
	color: #F38371;
	font-weight: 600;
}

.projects-list {
	margin: 10px 20px;
	background: #fff;
	overflow: hidden;
}

.projects-list img {
	width: 100%;
}

.projects-list a {
	display: block;
	background: #F38371;
	color: #fff;
	font-weight: 600;
	margin: 20px;
	padding: 5px;
	text-align: center;
	text-decoration: none;
}

.testimonials {
	padding: 20px;
	margin: 20px;
	background: #fff;
	color: #222;
	font-weight: 300;
}

.testimonials img {
	width: 100%;
	max-width: 300px;
}


/* CONTACTS */

.contacts {
	padding: 20px;
	margin: 20px;
	background: #fff;
	color: #222;
	font-weight: 300;
}

.contacts .hire-us .marked {
	color: #F38371;
	font-weight: 600;
}

.contacts input,
.contacts textarea {
	background: #eee;
	border: none;
	width: 100%;
	margin: 10px 0;
	padding: 5px;
	box-sizing: border-box;
}

.contacts input.invalid,
.contacts textarea.invalid {
	outline: 2px solid #DC5B5F;
}

.contacts .submit {
	background: #F38371;
	color: #fff;
	font-weight: 600;
}