html {
	height: 100%;
}
body {
	height: 100%;
}

body {
	font-family: 'NeoSansStd-Regular';
}

figure {
	margin: 0;
}

/*------------------------------------*\
	#COMMON
\*------------------------------------*/

.wrapper {
	width: 1170px;
	margin: 0 auto;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: 33px;
	transform: translate(-50%, -50%);
	z-index: 3;
}

#slide-numbers {
	display: none;
	opacity: .0;
	width: 0;
	height: 0;
}

.height-align {
	width: auto !important;
	height: 100% !important;
}

/*------------------------------------*\
	#HEADER
\*------------------------------------*/

.main-header {
	position: absolute;
	height: 66px;
	left: 0;
	top: 0;
	right: 0;
	overflow: hidden;
	z-index: 1001;
}

.main-header .header-wrapper {
	width: 1170px;
	position: relative;
	margin: 0 auto;
}

.main-header .logo {
	position: absolute;
	top: 15px;
	left: 21px;
	cursor: pointer
}

.main-header .logo img {
	width: 204px;
}

/*------------------------------------*\
	#Menu
\*------------------------------------*/

.main-header .main-menu {
	position: absolute;
	right: 44px;
	top: 6px;
}

.main-header .main-menu li {
	float: left;
	margin: 0 19px;
	display: block;
	height: 22px;
	position: relative;
	cursor: pointer;
}

.main-header .main-menu li:after {
	content: "";
	display: block;
	width: 100%;
	border-bottom: 3px solid #F38371;
	position: absolute;
	bottom: 3px;
	opacity: 0;
	transition: opacity 0.2s ease-out,
	            bottom 0.2s ease-out;
}

.main-header .main-menu li:not(.active):hover:after {
	content: "";
	display: block;
	width: 100%;
	border-bottom: 3px solid #F38371;
	position: absolute;
	bottom: -3px;
	opacity: 1;
}

.main-header .main-menu li.active {
	border-bottom: 3px solid #F38371;
}

.main-header .main-menu li a {
	text-decoration: none;
	color: #fff;
	font-family: 'NeoSansStd-Medium';
}

/*------------------------------------*\
	#Fixed header
\*------------------------------------*/

.fixed-header {
	position: fixed;
	background: rgba(0, 0, 0, .3);
	display: none;
	z-index: 1001;
}


/*------------------------------------*\
	#CONTENT
\*------------------------------------*/


/*------------------------------------*\
	#Slogan
\*------------------------------------*/

.slogan {
	background-size: cover;
	overflow: hidden;
	position: relative;
	height: 100%;
	text-align: center;
}
.slogan:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(66, 66, 66, .6);
}

.slogan h1 {
	margin: 0;
	font-size: 57px;
	color: #fff;
	position: relative;
	z-index: 3;
	margin-top: -33px;
	line-height: 1.1;
	font-weight: normal;
	font-family: 'NeoSansStd-Regular';
}

.slogan h1 .marked {
	font-family: 'NeoSansStd-Black';
	color: #F38371;
}

.slogan .description {
	margin: 0;
	position: relative;
	z-index: 2;
	font-size: 24px;
	color: #fff;
	line-height: 1.4;
	font-family: 'Open Sans';
	font-weight: 300;
}

.slogan video {
	width: 100%;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

/*------------------------------------*\
	#Areas
\*------------------------------------*/

.areas {
	overflow: hidden;
	text-align: center;
	position: relative;
	padding-bottom: 70px;
	background: url(../img/areas-background.jpg);
	background-size: cover;
	height: 100%;
}

.areas:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(32, 32, 32, .9);
}

.areas .wrapper {
	margin-top: 0;
}

.areas h2 {
	text-align: center;
	color: #fff;
	margin: 0;
	font-size: 57px;
	font-family: 'NeoSansStd-Regular';
	font-weight: normal;
}

.areas h2 .marked {
	font-family: 'NeoSansStd-Black';
	color: #F38371;
}

.areas ul {
	padding: 0;
	position: absolute;
	top: 50%;
	margin-top: 0;
	transform: translateY(-50%);
	margin-top: 10px;
}

.areas li {
	display: inline-block;
	width: 440px;
	padding: 0 20px;
	margin: 100px 60px;
	box-sizing: border-box;
	background: rgba(0, 0, 0, .2);
	vertical-align: top;
}

.areas li h3 {
	font-size: 20px;
	color: #fff;
	font-family: 'NeoSansStd-Bold';
	margin-bottom: 10px;
	font-weight: normal;
	color: #F38371;
	opacity: .8;
}

.areas li p {
	font-size: 16px;
	color: white;
	font-family: 'Open Sans';
	font-size: 14px;
	color: #ddd;
}

.areas .img-block {
	height: 65px;
}

.scalable {
	border-bottom-left-radius: 40px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 60px;
}

.performance {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 40px;
	border-top-left-radius: 60px;
	border-top-right-radius: 20px;
}

.consulting {
	border-bottom-left-radius: 20px;
	border-bottom-right-radius: 60px;
	border-top-left-radius: 40px;
	border-top-right-radius: 20px;
}

.cto {
	border-bottom-left-radius: 60px;
	border-bottom-right-radius: 20px;
	border-top-left-radius: 20px;
	border-top-right-radius: 40px;
}

/*------------------------------------*\
	#Projects
\*------------------------------------*/

.projects {
	overflow: hidden;
	position: relative;
	background: #444;
	background: url(../img/projecst-background.jpg);
	background-size: cover;
	height: 100%;
}
.projects:after {
	content: "";
	background: rgba(66, 66, 66, .8);
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.projects .trust {
	font-family: 'Open Sans';
	font-size: 20px;
	color: #ddd;
	width: 800px;
	margin: 0 auto;
	text-align: center;
}

.projects .trust p {
	margin: 0;
}

.projects .trust .marked {
	color: #F38371;
}

.projects .projects-list {
	padding: 30px 0 20px;
	text-align: center;
	margin: 40px auto;
	position: relative;
	width: 1100px;
}

.slick-prev, .slick-next {
	background: none;
	top: 0 !important;
	bottom: 0 !important;
	height: auto !important;
	width: 100px !important;
	opacity: .70 !important;
	-webkit-transition: opacity .2s;
	transition: opacity .2s;
}

.slick-prev:hover,
.slick-next:hover {
	color: #888 !important;
	opacity: .9 !important;
}

.slick-prev {
	text-align: right;
	left: -100px !important;
}

.slick-next {
	text-align: left;
	right: -100px !important;
}


/*HOVER EFFECT*/

.ch-item {
	display: block;
	font-size: 0;
	overflow: hidden;
	width: 217px;
	height: 217px;
	display: inline-block;
	cursor: pointer;
	border-radius: 50% !important;
	position: relative;
	box-shadow: 
		inset 0 0 0 0 rgba(200,95,66, 0.4);
		
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.projects-list .project-1 {
	background: url(../img/marketing-G2-logo.jpg) 50% 50%;
	background-size: contain;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.projects-list .project-2 {
	background: url(../img/sc-logo.png) 50% 50%;
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.projects-list .project-3 {
	background: url(../img/gov-logo.png) 50% 50%;
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.projects-list .project-4 {
	background: url(../img/partsbase-logo.png) 50% 50%;
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.projects-list .project-5 {
	background: url(../img/sl-logo.png) 50% 50%;
	background-size: cover;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
	border-top-left-radius: 20px;
}

.projects-list figure {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
	
	-webkit-transform: scale(0);
	-moz-transform: scale(0);
	-o-transform: scale(0);
	-ms-transform: scale(0);
	transform: scale(0);
	
	-webkit-backface-visibility: hidden;

}

.projects-list figure a {
	font-size: 28px;
	text-decoration: none;
	color: #fff;
	display: block;
	width: 100%;
	height: 100%;
	line-height: 220px;
	border-radius: 50%;
	font-family: 'Open Sans';
	font-weight: 800;
	text-transform: uppercase;
	letter-spacing: .10em;
}

.ch-item:hover {
	box-shadow: inset 0 0 0 110px rgba(200,95,66, 0.8);
}

.ch-item:hover .ch-info {
	opacity: 1;
	
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-o-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);	
}

/*------------------------------------*\
	#Testemonials
\*------------------------------------*/

.testimonials {
	overflow: hidden;
	font-family: 'Open Sans';
	width: 1100px;
	box-sizing: border-box;
	margin: 0 auto;
}

.testimonials .text {
	box-sizing: border-box;
	border-radius: 5px;
	margin: 0;
	position: relative;
	font-size: 14px;
	float: left;
	color: #ddd;
	font-weight: 300;
}

.testimonials .author-block {
	width: 236px;
}

.testimonials .name-text {
	color: #F38371;
	font-weight: 600;
}

.testimonials .ava {
	overflow: hidden;
	width: 62px;
	height: 62px;
	border-radius: 50%;
}

.testimonials .ava img {
	width: 63px;
}

.testimonials .author-text {
	font-weight: 400;
	font-size: 14px;
}

/*------------------------------------*\
	#first testimonials
\*------------------------------------*/

.testimonials .first-testimonial {
	box-sizing: border-box;
	overflow: hidden;
	width: 50%;
	position: relative;
	float: left;
	padding: 0 18px 0 0;
}

.testimonials .first-testimonial .text {
	text-align: left;
}

.testimonials .first-testimonial .ava {
	position: absolute;
	left: 0;
	top: 0;
}

/*------------------------------------*\
	#second testimonials
\*------------------------------------*/

.testimonials .second-testimonial {
	box-sizing: border-box;
	overflow: hidden;
	width: 50%;
	position: relative;
	float: left;
}

.testimonials .second-testimonial .text {
	text-align: right;
	padding: 0 0 0 18px;
}

.testimonials .second-testimonial .ava {
	position: absolute;
	right: 0;
	top: 0;
}

/*------------------------------------*\
	#Contacts
\*------------------------------------*/

.contacts {
	overflow: hidden;
	background-size: cover;
	position: relative;
	height: 100%;
}
.contacts:after {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background: rgba(66, 66, 66, .66);
	z-index: 2;
}

.contacts .hire-us {
	font-family: 'Open Sans';
	font-size: 20px;
	color: #ddd;
	width: 800px;
	margin: 0 auto;
	text-align: center;
}

.contacts .hire-us .marked {
	color: #F38371;
}

/*------------------------------------*\
	#user-form
\*------------------------------------*/

.contacts .user-form {
	padding: 60px 69px 0;
	box-sizing: border-box;
	position: relative;
	z-index: 2;
	margin: 0 auto;
	overflow: hidden;
	text-align: center;
}

.contacts .user-form .invalid {
	box-shadow: 0 0 45px 20px rgba(220, 91, 95, 1);
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes example {
    0%   {box-shadow: 0 0 45px 10px rgba(220, 91, 95, 1);}
    80%  {box-shadow: 0 0 45px 10px rgba(220, 91, 95, 1);}
    85%  {box-shadow: 0 0 45px 20px rgba(220, 91, 95, 1);}
    90%  {box-shadow: 0 0 45px 10px rgba(220, 91, 95, 1);}
    95% {box-shadow: 0 0 45px 20px rgba(220, 91, 95, 1);}
    100% {box-shadow: 0 0 45px 10px rgba(220, 91, 95, 1);}
}

.contacts .user-form input,
.contacts .user-form textarea {
	background: rgba(255, 255, 255, .9);
	font-family: 'Open Sans';
	font-weight: normal;
	font-size: 16px;
	box-sizing: border-box;
	padding: 12px 19px;
	color: #000;
	outline: none;
	border-radius: 5px;
}

.contacts .user-form input {
	border: none;
	height: 42px;
	margin: 0 12px 35px;
}

.contacts .first-name,
.contacts .last-name,
.contacts .email,
.contacts .phone {
	width: 312px;
}

.contacts .subject {
	width: 652px;
}

.contacts .message {
	box-sizing: border-box;
	margin: 0 0 25px;
	background: #444;
	width: 652px;
	border: none;
	height: 156px;
}

.contacts .user-form .submit {
	margin: 0 auto;
	display: block;
	float: left;
	width: 160px;
	height: 40px;
	color: #fff;
	background: #F38371;
	padding: 0;
	margin: 0 12px 0;
	-webkit-transition: background .2s;
	transition: background .2s;
}

.contacts .user-form .submit:hover {
	background: #DC5B5F;
}

.contacts ul {
	margin: 0;
	float: left;
	padding: 0;
	text-align: center;
	margin-left: 30px;
	margin-top: -4px;
	color: #fff;
	position: relative;
	font-weight: 500;
	z-index: 2;
	font-family: 'Open Sans';
	color: #ddd;
}

.contacts li {
	display: block;
	text-align: left;
}

.contacts li img {
	vertical-align: middle;
	margin-right: 10px;
}

.contacts video {
	width: 100%;
	position: absolute;
	z-index: 1;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.contacts .submit-wrapper {
	width: 676px;
	margin: 0 auto;
}

.contacts .submit {
	margin: 0;
}

.contacts a {
	/*color: #F38371;*/
	color: #ddd;
}

/*------------------------------------*\
	#MODAL
\*------------------------------------*/


.overlay {
	background: rgba(0, 0, 0, .8);
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 1999;
	display: none;
}

.modal {
	position: fixed;
	top: 80px;
	bottom: 80px;
	margin: 0 auto;
	left: 50%;
	/*transform: translateX(-50%);*/
	z-index: 2000;
	font-family: "Open Sans";
	display: none;
	width: 960px;
	left: 480px;
}

.modal .slick-next {
	position: fixed;
	padding-left: 50px;
	width: 1000px !important;
	right: -1000px !important;
}

.modal .slick-prev {
	position: fixed;
	padding-right: 50px;
	width: 1000px !important;
	left: -1000px !important;
}

.modal-content {
	color: #000;
	border-radius: 5px;
	overflow: hidden;
	height: 100%;
	background: #fff;
	position: relative;
}

.modal-carousel {
	width: 960px;
	height: 100%;
	margin: 0 !important;
}

.modal .slick-track, .modal .slick-list {
	height: 100%;
	width: 960px;
}

.modal .slick-list {
	z-index: 100;
}

.slick-prev:before {
	content: "" !important;
	display: block;
	float: right;
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	border-bottom: 3px solid #fff;
	border-left: 3px solid #fff;
	margin-top: 20px;
}

.slick-next:before {
	content: "" !important;
	display: block;
	float: left;
	width: 20px;
	height: 20px;
	transform: rotate(45deg);
	border-top: 3px solid #fff;
	border-right: 3px solid #fff;
	margin-top: 20px;
	margin-left: -2px;
}

.modal .slick-prev:before,
.modal .slick-next:before {
	/*border-color: rgba(0, 0, 0, .8) !important;*/
}

.modal .slick-prev:after,
.modal .slick-next:after {
	background: #111;
	content: "";
	width: 140px;
	display: block;
	position: absolute;
	z-index: -1;
	top: 42px;
	margin-top: -32px;
	bottom: 0;
}

.modal .slick-prev:after {
	right: -3px;
}

.modal .slick-next:after {
	left: -3px;
}

.modal .slick-prev,
.modal .slick-next {
	opacity: 1 !important;
}

.modal .row {
	padding: 0 20px;
}

.modal .row:after {
	content: "";
	display: block;
	clear: both;
}

.modal .cell-1 {
	padding: 0 20px;
}

.modal .cell-2 {
	float: left;
	width: 50%;
	box-sizing: border-box;
	padding: 0 20px;
}

.modal .cell-3 {
	float: left;
	width: 33.333%;
	box-sizing: border-box;
	padding: 0 20px;
}

.modal .cell-3-2 {
	float: left;
	width: 66.666%;
	box-sizing: border-box;
	padding: 0 20px;
}

.modal .modal-wrapper {
	width: 960px;
	box-sizing: border-box;
	margin: 0 auto;
	overflow-y: scroll;
	height: calc(100% - 100px);
	padding-bottom: 40px;
}

.modal .close {
	position: absolute;
	top: 10px;
	text-align: center;
	right: 10px;
	border: none;
	background: none;
	width: 30px;
	height: 30px;
	border-top-right-radius: 50%;
	fill: #666;
	-webkit-transition: fill .2s, border-color .2s;
	transition: fill .2s, border-color .2s;
	outline: none;
	border-radius: 50%;
	padding: 0;
	z-index: 1;
}
.modal .close svg {
	margin-top: 2px;
}

.modal .close:hover {
	fill: #000;
	border-color: #F38371;
}

.modal header {
	background: #eee;
	height: 50px;
	position: relative;
}

.modal footer {
	height: 50px;
	background: #eee;
	line-height: 44px;
	padding-left: 40px;
}

.modal footer a {
	font-size: 14px;
	vertical-align: middle;
	text-decoration: none;
}

.modal footer a:hover .link-text {
	color: #DC5B5F;
	border-bottom-color: #F38371;
}

.modal footer a:hover svg {
	fill: #DC5B5F;
}

.modal footer a .link-text {
	color: #444;
	border-bottom: 1px solid #888;
	-webkit-transition: color .2s, border-bottom-color .2s;
	transition: color .2s, border-bottom-color .2s;
}

.modal footer svg {
	vertical-align: middle;
	padding-right: 10px;
	fill: #F38371;
	-webkit-transition: fill .2s;
	transition: fill .2s;
}

.modal p {
	margin: 0;
}

.modal h3 {
	text-align: center;
	margin: 0;
	margin-right: 50px;
	height: 50px;
	line-height: 50px;
	color: #444;
	font-weight: normal;
	font-size: 16px;
	font-weight: 600;
}

.modal h4 {
	margin: 40px 0 5px;
	color: #F38371;
	font-size: 16px;
	font-weight: 600;
}

.modal h5 {
	font-size: 16px;
	margin: 0;
	color: #444;
	margin: 20px 0 5px;
	font-weight: 600;
}

.modal ul {
	margin: 0;
}

.modal img {
	width: 100%;
	margin: 40px 0;
}

.modal .technologies h4 {
	text-align: center;
}

.modal .technologies ul {
	margin: 0;
	padding: 0;
	text-align: center;
}

.modal .technologies li {
	display: inline-block;
	margin: 10px;
	padding: 5px 10px;
	background: #eee;
	font-size: 14px;
}

.modal .quote {
	text-align: center;
	padding: 60px 60px 20px;
	font-weight: 600;
	color: #444;
}

.modal .quote .author {
	font-size: 14px;
	color: #888;
	font-weight: 400;
}

/*------------------------------------*\
	#LAPTOP VERSION
\*------------------------------------*/

@media (max-width: 1400px) {

	/* MAIN MENU */

	.main-header {
		height: 56px;
		font-size: 16px;
	}

	.main-header .header-wrapper {
		width: 100%;
	}

	.main-header .logo {
		top: 12px;
		left: 30px;
	}

	.main-header .logo img {
		width: 160px !important;
	}

	.main-header .main-menu {
		right: 30px;
		top: 2px;
	}

	.main-header .main-menu li {
		margin: 0 12px;
		height: 20px;
	}

	.main-header .main-menu li:after {
		border-bottom: 2px solid #F38371;
		bottom: 3px;
	}

	.main-header .main-menu li a {
		font-family: 'NeoSansStd-Regular';
	}

	.main-header .main-menu li:not(.active):hover:after {
		border-bottom: 2px solid #F38371;
	}

	.main-header .main-menu li.active {
		border-bottom: 2px solid #F38371;
	}

	/* SLOGAN */

	.slogan h1 {
		font-size: 50px;
	}

	.slogan .description {
		font-size: 20px;
	}

	/* AREAS */

	.areas h2 {
		font-size: 40px;
	}

	.areas li {
		margin: 30px 30px;
	}

	/* PROJECTS */

	.projects .trust {
		font-size: 18px;
	}

	.projects .projects-list {
		margin: 10px auto;
		width: 860px;
	}

	.projects .ch-item {
		width: 179px;
		height: 179px;
	}

	.projects-list figure a {
		line-height: 180px;
		font-size: 22px;
	}

	/* testemonials */

	.testimonials {
		overflow: hidden;
		font-family: 'Open Sans';
		width: 880px;
		box-sizing: border-box;
		margin: 0 auto;
	}

	.testimonials .first-testimonial {
		box-sizing: border-box
;		overflow: hidden;
		width: 50%;
		position: relative;
		float: left;
	}

	.testimonials .second-testimonial {
		box-sizing: border-box;
		overflow: hidden;
		width: 50%;
		position: relative;
		float: left;
	}

	.testimonials .text,
	.testimonials .author-text {
		font-size: 13px !important;
	}

	/* CONTACTS */

	.contacts .hire-us {
		font-size: 18px;
	}

	.contacts .user-form {
		padding: 30px 69px 0;
	}

	.contacts .first-name,
	.contacts .last-name,
	.contacts .email,
	.contacts .phone {
		width: 319px;
	}
	.contacts .user-form input {
		margin: 0 5px 16px;
		height: 38px;
	}

	.contacts .message {
		margin-bottom: 13px;
	}

	.contacts ul {
		margin-left: 10px;
	}
}